body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:#dfdfdf;
    margin: 0;
    border: 10px solid black;
    border-radius: 30px;
}

.container {
    width: 80%;
    max-width: 600px;
    background: litepink;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

section {
    margin-bottom: 30px;
}

form input, form select, form button {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border: none;
}

form button:hover {
    background-color: #0056b3;
}

p {
    font-size: 1.2rem;
    font-weight: bold;
}